on: direct_message
trigger:
  - survey
content:
  attachments:
    - title: |
        Hi from your friends at Buoyant! We’re trying to understand our Linkerd community better.
        Would you mind answering a few quick questions?
      actions:
        - text: Open
          url: https://docs.google.com/forms/d/e/1FAIpQLSfm0Pm8WHH3Gxb3ctOuXI3JIYNKsT-WKp6VerG8YG0irprxvg/viewform
